// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@component-padding: 8px;

@import "ui-variables";

.minimap-codeglance {
  overflow: hidden;
  padding-top: @component-padding / 2;
  box-sizing: content-box;

  atom-text-editor {
    height: 100%;

    &::shadow {
      .cursor {
        display: none!important;
      }

      .cursor-line {
        background-color: transparent!important;
      }
    }
  }
}
